{
  "name": "fs_alexandra_savchenko",
  "version": "1.0.0",
  "description": "I'm the forth year student at Voronezh State University. My specialty is Computer Science and Computer Engineering",
  "main": "index.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko.git"
  },
  "author": "Alexandra Savchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/issues"
  },
  "homepage": "https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko#readme"
}
